<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="ar-ae">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1576;&#1581;&#1608;&#1579; &#1575;&#1604;&#1588;&#1610;&#1582; &#1582;&#1604;&#1610;&#1601;&#1577; &#1575;&#1604;&#1603;&#1604;&#1576;&#1575;&#1606;&#1610; ( &#1581;&#1601;&#1592;&#1607; &#1575;&#1604;&#1604;&#1607; )</title>
</head>

<body bgcolor="#C0C0C0">

<p>&nbsp;</p>

<div align="center">
  <center>
  <table id="AutoNumber1" style="border-collapse: collapse" borderColor="#111111" cellSpacing="3" cellPadding="3" width="700" border="2">
    <tr>
      <td width="100%">
      <table style="border-collapse: collapse" borderColor="#111111" height="310" cellSpacing="0" cellPadding="0" width="100%" border="2">
        <tr>
          <td width="100%" bgColor="#800000" colSpan="2" height="35">
          <p style="margin-top: 0px; margin-bottom: 0px" align="center">
          <span lang="ar-ae"><font face="Tahoma" size="4" color="#FFFF00">&#1576;&#1581;&#1608;&#1579; 
          &#1575;&#1604;&#1588;&#1610;&#1582; &#1582;&#1604;&#1610;&#1601;&#1577; &#1575;&#1604;&#1603;&#1604;&#1576;&#1575;&#1606;&#1610; 
           </font><font face="Tahoma" size="4" color="#FFFFFF">&#1571;&#1576;&#1608; &#1581;&#1587;&#1575;&#1605;</font><font face="Tahoma" size="4" color="#FFFF00"> 
           ( &#1581;&#1601;&#1592;&#1607; &#1575;&#1604;&#1604;&#1607; )</font></span></td>
        </tr>
        <tr>
          <td width="100%" colSpan="2" height="25" bgcolor="#9F0000">
          <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 4px" align="center">
          <font face="Tahoma" color="#ffffff" size="2">
          <span lang="ar-sa" style="BACKGROUND-COLOR: #9f0000">&#1593;&#1583;&#1583;</span><span style="BACKGROUND-COLOR: #9f0000"> 
          &#1575;&#1604;&#1576;&#1581;&#1608;&#1579;</span><span lang="ar-sa" style="background-color: #9f0000"> : (
          </span></font><span style="background-color: #9f0000">
          <font face="Tahoma" size="4" color="#FFFF00">2</font></span><span style="background-color: #9F0000"><font face="Tahoma" size="4" color="#FFFF00">3</font></span><font face="Tahoma" color="#ffffff" size="2"><span lang="ar-sa" style="BACKGROUND-COLOR: #9f0000"> 
          )</span><span style="BACKGROUND-COLOR: #9f0000"> &#1576;&#1581;&#1579;&#1575; 
          &#1602;&#1610;&#1605;&#1575;</span></font></td>
        </tr>
        <tr>
          <td width="100%" colSpan="2" height="210">
          <table style="border-collapse: collapse; font-family:Tahoma" borderColor="#111111" height="208" cellSpacing="0" cellPadding="0" width="683" border="2">
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="en-us"><font face="Tahoma" size="4">1</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="1.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1571;&#1589;&#1608;&#1604;&#1610;&#1577; 
              &#1575;&#1604;&#1573;&#1605;&#1575;&#1605;&#1577; &#1593;&#1606;&#1583; &#1575;&#1604;&#1588;&#1610;&#1593;&#1577;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="ar-ae"><font face="Tahoma" size="4">2</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35" style="font-family: tahoma">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="2.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1576;&#1581;&#1579; &#1601;&#1610; 
              &#1575;&#1604;&#1588;&#1608;&#1585;&#1609;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">3</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="3.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1576;&#1583;&#1571; 
              &#1575;&#1604;&#1578;&#1588;&#1610;&#1593;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">4</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="4.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1588;&#1610;&#1593;&#1577; 
              &#1608;&#1575;&#1604;&#1602;&#1585;&#1570;&#1606;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">5</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="5.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1588;&#1610;&#1593;&#1577; 
              &#1608;&#1575;&#1604;&#1589;&#1581;&#1575;&#1576;&#1577;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">6</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="6.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1606; &#1607;&#1605; 
              &#1571;&#1607;&#1604; &#1575;&#1604;&#1576;&#1610;&#1578; (&#1593;)</font></a><font color="#FFFFFF"> 
              &#1567;</font></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">7</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="7.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1607;&#1604; 
              &#1578;&#1586;&#1608;&#1580; &#1593;&#1605;&#1585; &#1576;&#1571;&#1605; &#1603;&#1604;&#1579;&#1608;&#1605; &#1567;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">8</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="8.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1604;&#1605;&#1575;&#1584;&#1575; 
              &#1587;&#1605;&#1610; &#1575;&#1604;&#1588;&#1610;&#1593;&#1577; &#1576;&#1575;&#1604;&#1575;&#1579;&#1606;&#1575;&#1593;&#1588;&#1585;&#1610;&#1577; </font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">9</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="9.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1571;&#1574;&#1605;&#1577; 
              &#1575;&#1604;&#1573;&#1579;&#1606;&#1575;&#1593;&#1588;&#1585; &#1605;&#1606; &#1602;&#1585;&#1610;&#1588; &#1576;&#1604; &#1605;&#1606; &#1576;&#1606;&#1610; &#1607;&#1575;&#1588;&#1605;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">10</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="10.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1606; &#1602;&#1575;&#1604; 
              &#1576;&#1608;&#1604;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1607;&#1583;&#1610; (&#1593;) &#1567;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">11</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="11.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1576;&#1603;&#1575;&#1569; 
              &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1610;&#1578;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">12</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="12.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1573;&#1587;&#1604;&#1575;&#1605; 
              &#1608;&#1580;&#1608;&#1575;&#1586; &#1575;&#1604;&#1604;&#1593;&#1606;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">13</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="13.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1586;&#1608;&#1575;&#1580; 
              &#1575;&#1604;&#1605;&#1578;&#1593;&#1577; &#1601;&#1610; &#1575;&#1604;&#1573;&#1587;&#1604;&#1575;&#1605;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">14</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="14.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1571;&#1608;&#1604;&#1575;&#1583; 
              &#1575;&#1604;&#1606;&#1576;&#1610; (&#1589;)</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="ar-ae"><font face="Tahoma" size="4">15</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="15.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1581;&#1583;&#1610;&#1579; 
              &#1575;&#1604;&#1579;&#1602;&#1604;&#1610;&#1606;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">16</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="16.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1586;&#1610;&#1575;&#1585;&#1577; 
              &#1575;&#1604;&#1602;&#1576;&#1608;&#1585;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="ar-ae"><font face="Tahoma" size="4">17</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="17.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1587;&#1605;&#1575;&#1593; 
              &#1575;&#1604;&#1571;&#1605;&#1608;&#1575;&#1578; &#1608;&#1571;&#1581;&#1575;&#1587;&#1610;&#1587;&#1607;&#1605;</font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">18</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="18.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1575; 
              &#1607;&#1610; &#1575;&#1604;&#1593;&#1604;&#1575;&#1602;&#1577; &#1576;&#1610;&#1606; &#1575;&#1604;&#1581;&#1610; &#1608;&#1575;&#1604;&#1605;&#1610;&#1578; &#1567;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="ar-ae"><font face="Tahoma" size="4">19</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="19.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1606; 
              &#1607;&#1608; &#1575;&#1604;&#1584;&#1610; &#1602;&#1575;&#1604; &#1601;&#1610; &#1575;&#1604;&#1573;&#1605;&#1575;&#1605;&#1577; &#1576;&#1575;&#1604;&#1606;&#1589; </font></a><font color="#FFFFFF">&#1567;</font></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <font face="Tahoma" size="4">20</font></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="20.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1606; 
              &#1607;&#1608; &#1575;&#1604;&#1571;&#1601;&#1590;&#1604; &#1576;&#1593;&#1583; &#1575;&#1604;&#1606;&#1576;&#1610; (&#1589;) &#1567;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="en-us"><font face="Tahoma" size="4">21</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="21.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1571;&#1574;&#1605;&#1577; 
              (&#1593;) &#1608;&#1593;&#1604;&#1605;&#1607;&#1605; &#1604;&#1604;&#1594;&#1610;&#1576; </font></a></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="en-us"><font face="Tahoma" size="4">22</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="22.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1575;&#1604;&#1580;&#1605;&#1593; 
              &#1576;&#1610;&#1606; &#1575;&#1604;&#1589;&#1604;&#1575;&#1578;&#1610;&#1606; &#1608;&#1605;&#1608;&#1575;&#1590;&#1610;&#1593; &#1571;&#1582;&#1585;&#1609; &#1578;&#1578;&#1593;&#1604;&#1602; &#1576;&#1575;&#1604;&#1589;&#1604;&#1575;&#1577;</font></a></font></td>
            </tr>
            <tr>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              <span lang="ar-ae"><font face="Tahoma" size="4">2</font></span><span lang="en-us"><font face="Tahoma" size="4">3</font></span></td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              <font face="Tahoma" color="#000000" size="2">
              <a style="text-decoration: none" href="23.htm"><span lang="ar-sa">
              <font color="#ffffff">&nbsp;</font></span><font color="#FFFFFF">&#1605;&#1606; 
              &#1607;&#1610; &#1575;&#1604;&#1601;&#1585;&#1602;&#1577; &#1575;&#1604;&#1606;&#1575;&#1580;&#1610;&#1577; </font></a><font color="#FFFFFF">&#1567;</font></font></td>
              <td align="middle" width="30" bgColor="#c0c0c0" height="35">
              &nbsp;</td>
              <td align="middle" width="300" bgColor="#800000" height="35">
              &nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td align="middle" width="50%" bgColor="#800000" height="29">
          <p align="center">
          <a index.htm href="../index.htm" style="font-family: Tahoma; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; background-color: rgb(128, 0, 0)">
          <font color="#ffffff" size="2">&#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1576;&#1583;&#1575;&#1610;&#1577;</font></a></td>
          <td align="middle" width="50%" bgColor="#800000" height="29">
          <p align="center"><font face="Tahoma" color="#ffffff" size="2">
          <a style="text-decoration: none" index.htm href="../Main20.htm">
          <font color="#ffffff">&#1575;&#1604;&#1593;&#1608;&#1583;&#1577;<span lang="ar-ae"> 
          &#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1608;&#1575;&#1590;&#1610;&#1593;</span></font></a></font></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center">&nbsp;</p>

</body>

</html>