<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar-sa" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="stylesheet" type="text/css" href="a.css"><script src="a.js"></script></head><body><!--
بسم الله الرحمن الرحيم
اللهم صل علی محمد و آل محمد
--><div id=main><div id=bdy style="background-image:url('back.jpg')"><div id=faq><a href=index.htm>الاسئلة و الأجوبة</a> » العولمة والحداثة<br><br><table border="1" width="100%" style="border-collapse:collapse" cellspacing="0" cellpadding="5"><tr style="background-color:#CAE1E3"><td class=c>ت</td><td class=c>موضوع السؤال</td><td class=c>الاسم</td><td class=c>الدولة</td></tr><tr onmouseover="h(this)" onmouseout="r(this)"><td class=c>1</td><td>&nbsp;<a href=1347.htm>&nbsp;تأثير العولمة على الإسلام</a></td><td class=c>&nbsp;أبو عادل</td><td class=c>&nbsp;الجزائر</td></tr><tr onmouseover="h(this)" onmouseout="r(this)"><td class=c>2</td><td>&nbsp;<a href=6664.htm>&nbsp;تعريف العولمة </a></td><td class=c>&nbsp;شاهر بسطي</td><td class=c>&nbsp;ايران</td></tr><tr onmouseover="h(this)" onmouseout="r(this)"><td class=c>3</td><td>&nbsp;<a href=8277.htm>&nbsp;ما هي التفكيكية </a></td><td class=c>&nbsp;خالد علي محمد</td><td class=c>&nbsp;اليمن</td></tr><div class="c clr bld2">عدد الأسئلة :3</div><br/></table><div class=clr></div></div></div></div></body></html>