<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar-sa" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="stylesheet" type="text/css" href="a.css"><script src="a.js"></script></head><body><!--
بسم الله الرحمن الرحيم
اللهم صل علی محمد و آل محمد
--><div id=main><div id=bdy style="background-image:url('back.jpg')"><div id=faq><a href=index.htm>الاسئلة و الأجوبة</a> » حديث الطير<br><br><table border="1" width="100%" style="border-collapse:collapse" cellspacing="0" cellpadding="5"><tr style="background-color:#CAE1E3"><td class=c>ت</td><td class=c>موضوع السؤال</td><td class=c>الاسم</td><td class=c>الدولة</td></tr><tr onmouseover="h(this)" onmouseout="r(this)"><td class=c>1</td><td>&nbsp;<a href=5527.htm>&nbsp;الحديث ورد بأسانيد صحيحة</a> <span class=almt title="السؤال يتضمن تعليقاً">&#9632;</span></td><td class=c>&nbsp;ابو محمد الخزرجي</td><td class=c>&nbsp;الكويت</td></tr><tr onmouseover="h(this)" onmouseout="r(this)"><td class=c>2</td><td>&nbsp;<a href=5493.htm>&nbsp;تواتر حديث الطير</a></td><td class=c>&nbsp;نور الهدى</td><td class=c>&nbsp;البحرين</td></tr><div class="c clr bld2">عدد الأسئلة :2</div><br/></table><div class=clr></div></div></div></div></body></html>