<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar-sa" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="stylesheet" type="text/css" href="a.css"><script src="a.js"></script></head><body><!--
بسم الله الرحمن الرحيم
اللهم صل علی محمد و آل محمد
--><div id=main><div id=bdy style="background-image:url('back.jpg')"><div id=faq><a name="top"></a><div style="position:fixed;background:#fff;bottom:0;left:0;right:0;padding:9px;box-shadow:0 4px 5px 6px gray"><a href="#top" style="float:left;padding-left:1em;font-size:19px;line-height:13px">&#8710;</a><a href=index.htm>الاسئلة و الأجوبة</a> » <a href=065.htm>الإمام الحسين (عليه السلام)</a> » أسباب ثورته (عليه السلام)<a class=clr></div></div><br><br><div class=clr><a name=s1260></a></div><br><div class="rt bb khat bld2"><div class=fl_l>علي سلمان</div>السؤال: أسباب ثورته (عليه السلام)</div><div class="khat_rl pd q sm18">ما هي أسباب قيام ثورة الامام الحسين ؟ <BR>وما معنى قول زينب عليهاالسلام عندما خاطب يزيد زينب عليها السلام : (( ما رأيت إلا جميلا)) ؟ <BR>وعند قراءة في كتاب الملحمة الحسينية يقول : أن الحسين عليه السلام وأصحابه شربوا الماء الى اليوم التاسع أو العاشر؟  </div><div class="bb khat bld2">الجواب: </div><div class="rb khat_rl khat_b pd sm18"><P>الاخ علي سلمان المحترم <BR>السلام عليكم ورحمة الله وبركاته <BR>أحاطت بالإمام الحسين (عليه السلام) عدة من المسؤوليات الدينية والواجبات الاجتماعية وغيرها, فحفزته إلى الثورة ودفعته إلى التضحية والفداء وهذه بعضها :</P>
<P><FONT color=#0000ff>1- المسؤولية الدينية :</FONT> لقد كان الواجب الديني يحتم عليه القيام بوجه الحكم الاموي الذي استحل حرمات الله, ونكث عهوده وخالف سنة رسول الله (صلى الله عليه وآله) .</P>
<P><FONT color=#0000ff>2- المسؤولية الاجتماعية :</FONT> وكان الإمام (عليه السلام) بحكم مركزه الاجتماعي مسؤولا أمام الأمة عما منيت به من الظلم والاضطهاد من قبل الامويين, ومن هو أولى بحمايتها ورد الاعتداء عنها من غيره .<BR>فنهض (عليه السلام) بأعباء هذه المسؤولية الكبرى, وأدى رسالته بأمانة واخلاص, وضحى بنفسه وأهل بيته وأصحابه ليعيد عدالة الاسلام وحكم القران .</P>
<P><FONT color=#0000ff>3- إقامة الحجة عليه :</FONT> وقامت الحجة على الإمام لإعلان الجهاد, ومحاربة قوى البغي والإلحاد, فقد تواترت عليه الرسائل والوفود من أهل الكوفة, وكانت تحمله المسؤولية أمام الله إن لم يستجب لدعواتهم الملحة لإنقاذهم من ظلم الامويين وبغيهم .</P>
<P><FONT color=#0000ff>4- حماية الاسلام :</FONT> من الاسباب التي ثار من أجلها (عليه السلام) هي حماية الاسلام من خطر الحكم الاموي الذي جهد على محوه, وقلع جذوره, فقد أعلن يزيد وهو على كرسي الخلافة الاسلامية الكفر والالحاد بقوله :</P>
<P align=center>لعبت هاشم بالملك فلا خبر ***** جاء ولا وحي نزل </P>
<P>وكشف هذا الشعر عن العقيدة الجاهلية التي كان يدين بها يزيد فهو لم يؤمن بوحي ولا كتاب, ولا جنة ولا نار, وبلغ به الاستهتار إلى الاعلان عن كفرياته واستهزائه بالاسلام .</P>
<P>5<FONT color=#0000ff>- صيانة الخلافة :</FONT> من المع الأسباب التي ثار من أجلها (عليه السلام) تطهير الخلافة الاسلامية ـ التي هي لأهل البيت (عليهم السلام) من قبل الله ـ من أرجاس الامويين الذين نزوا عليها بغير حق .<BR>وقد رأى الإمام (عليه السلام) أن مركز جده قد صار الى سكير مستهتر لا يعي إلا شهواته ورغباته, فثار ليعيد للخلافة الاسلامية كيانها المشرق وماضيها الزاهر .</P>
<P><FONT color=#0000ff>6- تحرير إرادة الامة :</FONT> ولم تملك الامة في عهد يزيد إرادتها واختيارها, فقد كبلت بقيود ثقيلة سدت في وجهها منافذ النور والوعي, وحيل بينها وبين ارادتها .<BR>لقد هب الإمام (عليه السلام) إلى ساحات الجهاد والفداء, ليطعم المسلمين بروح العزة والكرامة, فكان مقتله (عليه السلام) نقطة تحول في تاريخ المسلمين وحياتهم .</P>
<P><FONT color=#0000ff>7- تحرير اقتصاد الامة :</FONT> انهار اقتصاد الامة الذي هو شرايين حياتها الاجتماعية والفردية, فقد عمد الأمويون بشكل سافر الى نهب الخزينة المركزية, وقد أعلن معاوية أمام المسلمين أن المال مال الله, وليس مال المسلمين فهو أحق به .<BR>فقد ثار (عليه السلام) ليحمي اقتصاد الامة, ويعيد توازن حياتها المعاشية .</P>
<P><FONT color=#0000ff>8- المظالم الاجتماعية :</FONT> انتشرت المظالم الاجتماعية في أنحاء البلاد الاسلامية, فلم يعد قطر من الاقطار إلا وهو يعج بالظلم والاضطهاد من جورهم .<BR>فهب الإمام (عليه السلام) في ميادين الجهاد ليفتح للمسلمين أبواب العزة والكرامة, ويحطم عنهم ذلك الكابوس المظلم .</P>
<P><FONT color=#0000ff>9- المظالم الهائلة على الشيعة :</FONT> لقد كانت الاجراءات القاسية التي اتخذها الحكم الاموي ضد الشيعة من أسباب ثورته (عليه السلام), فهب لانقاذهم من واقعهم المرير, وحمايتهم من الجور والظلم .</P>
<P><FONT color=#0000ff>10- محو ذكر أهل البيت عليهم السلام :</FONT> ومن ألمع الاسباب التي ثار من أجلها (عليه السلام) هو أن الحكم الاموي قد جهد على محو ذكر أهل البيت (عليه السلام), واستئصال مآثرهم ومناقبهم, وقد استخذم معاوية في هذا السبيل أخبث الوسائل . <BR>وكان (عليه السلام) يود أن الموت قد وافاه, ولا يسمع سب أبيه على المنابر والمآذن .<BR><BR><FONT color=#0000ff>11- تدمير القيم الاسلامية :</FONT> وعمد الامويون إلى تدمير القيم الاسلامية, فلم يعد لها أي ظل على واقع الحياة الاسلامية .</P>
<P>12- انهيار المجتمع : انهار المجتمع في عصر الامويين, وتحلل من جميع القيم الاسلامية .<BR>وثار (عليه السلام) ليقضي على التذبذب والانحراف الذي منيت به الامة .</P>
<P><FONT color=#0000ff>13- الدفاع عن حقوقه :</FONT> وانبرى الإمام (عليه السلام) للجهاد دفاعا عن حقوقه التي نهبها الامويون واغتصبوها, وأهمها : الخلافة, وهو الخليفة الشرعي بمقتضى معاهدة الصلح التي تم الاتفاق عليها ـ فضلاً عن كونه الخليفة الحقيقي من قبل الله -, وعلى هذا فلم تكن بيعة يزيد شرعية, فلم يخرج الإمام (عليه السلام) على إمام من أئمة المسلمين, كما يذهب لذلك بعض ذوي النزعات الاموية, وإنما خرج على ظالم مغتصب لحقه .</P>
<P><FONT color=#0000ff>14- الامر بالمعروف :</FONT> ومن أوكد الاسباب التي ثار من أجلها (عليه السلام) إقامة الامر بالمعروف والنهي عن المنكر فانهما من مقومات هذا الدين, والإمام بالدرجة الاولى مسؤول عنهما .<BR>وقد أدلى (عليه السلام) بذلك في وصيته لاخيه ابن الحنفية, التي أعلن فيها عن اسباب خروجه على يزيد, فقال : (( إني لم اخرج أشرا, ولا بطرا, ولا ظالما, ولا مفسدا, وإنما خرجت لطلب الاصلاح في أمة جدي, أريد أن أمر بالمعروف وأنهى عن المنكر )).</P>
<P><FONT color=#0000ff>15- إماتة البدع :</FONT> وعمد الحكم الاموي إلى نشر البدع بين المسلمين, التي لم يقصد منها إلا محق الاسلام, والحاق الهزيمة به, وقد أشار (عليه السلام) إلى ذلك في رسالته التي بعثها لأهل البصرة : فان السنة قد اميتت والبدعة قد احييت .<BR>لقد ثار (عليه السلام) ليقضي على البدع الجاهلية التي تبناها الامويون, ويحيي سنة جده التي اماتوها, ونشر راية الاسلام .</P>
<P><FONT color=#0000ff>16- العهد النبوي :</FONT> واستشف النبي (صلى الله عليه وآله) من وراء الغيب ما يمنى به الاسلام من الاخطار الهائلة على أيدي الامويين, وانه لا يمكن بأي حال تجديد رسالته وتخليد مبادئه إلا بتضحية ولده الحسين (عليه السلام), فعهد إليه بالتضحية والفداء, وقد أدلى الحسين بذلك حينما عدله المشفقون عليه من الخروج الى العراق فقال (عليه السلام) لهم : أمرني رسول الله بأمر وأنا ماض إليه .</P>
<P><FONT color=#0000ff>17- العزة والكرامة :</FONT> ومن أوثق الاسباب التي ثار من أجلها (عليه السلام) هي العزة والكرامة, فقد أراد الامويون إرغامه على الذل والخنوع, فأبى إلا أن يعيش عزيزا, وقد أعلن ذلك يوم الطف بقوله : (( ألا وان الدعي ابن الدعي قد ركز بين اثنتين بين السلة والذلة, وهيهات منا الذلٌة, يأبى الله لنا ذلك ورسوله, ونفوس أبية, وانوف حمية, من أن نؤثر طاعة اللئام على مصارع الكرام ... )) .</P>
<P><FONT color=#0000ff>18- غدر الامويين وفتكهم :</FONT> وأيقن (عليه السلام) أن الامويين لا يتركونه, ولا تكف أيديهم عن الغدر والفتك به حتى لو سالمهم وبايعهم, وقد أعلن ذلك لأخيه محمد بن الحنفية : (( لو دخلت في حجر هامة من هذه الهوام لاستخرجوني حتى يقتلوني )) .<BR>فاختار (عليه السلام) أن يعلن الحرب ويموت ميتة كريمة تهز عروشهم وتقضي على جبروتهم وطغيانهم .<BR>هذه بعض الأسباب التي حفٌزت الإمام الحسين (عليه السلام) إلى الثورة على حكم يزيد .</P>
<P>وأما قول زينب (عليها السلام) فهو دليل على رضاها لمشيئة الله تعالى, وإيمانها بالقضاء والقدر, وتوكلها على الله عز وجل, وأن الذي حصل ما كان الإ خيرا, وما كان الإ جميلا, وذلك لأنه لم يكن الا حفظاً لأصل الاسلام, وذهبت مخططات بني أمية - التي رامت محو الاسلام - ادراج الرياح .<BR>وأما ما نقله الشيخ مطهري فيعارضه ما روي من أنهم (عليهم السلام) قد منعوا من الماء من اليوم السابع .<BR>ودمتم في رعاية الله</P></div><div style="clear:both;color:gray;padding-top:9px;font:italic 11px Georgia" dir=ltr>Downloaded from <a href="http://www.aqaed.com/">aqaed.com</a></div><div class=clr></div></div></div></div></body></html>